include kitty-catppuccin.conf

# Settings
wayland_titlebar_color #1E1E2E

# Font
font_family      "iMWritingMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
