[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:librewolf.desktop,applications:google-chrome-beta.desktop,applications:code.desktop,applications:obsidian.desktop,applications:discord.desktop,applications:spotify.desktop,applications:kitty.desktop,file:///latte-separator1.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop
showAudioBadge=false

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
appletShadowsEnabled=false
blurEnabled=false
durationTime=x3
iconSize=32
lengthExtMargin=5
panelSize=100
panelTransparency=70
shadowOpacity=0
shadowSize=40
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05
minimizedTaskColoredDifferently=true
size=0.15

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=fd2ec53c-db77-4360-85b9-9aa16b42a7d7
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
