[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][11][Configuration]
PreloadWeight=0
localPath=/home/fedetomassini/.local/share/plasma_icons/code.desktop
url=file:///usr/share/applications/code.desktop

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][14][Configuration]
PreloadWeight=0
localPath=/home/fedetomassini/.local/share/plasma_icons/litexl (1).desktop
url=file:///home/fedetomassini/.local/share/applications/litexl.desktop

[Containments][1][Applets][15]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][15][Configuration]
PreloadWeight=0
localPath=/home/fedetomassini/.local/share/plasma_icons/org.keepassxc.KeePassXC.desktop
url=file:///usr/share/applications/org.keepassxc.KeePassXC.desktop

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][22][Configuration]
PreloadWeight=0
localPath=/home/fedetomassini/.local/share/plasma_icons/google-chrome-unstable.desktop
url=file:///home/fedetomassini/.local/share/applications/google-chrome-unstable.desktop

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][23][Configuration]
PreloadWeight=0
localPath=/home/fedetomassini/.local/share/plasma_icons/minecraft-launcher.desktop
url=file:///usr/share/applications/minecraft-launcher.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][3][Configuration]
PreloadWeight=0
localPath=/home/fedetomassini/.local/share/plasma_icons/kitty.desktop
url=file:///usr/share/applications/kitty.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][4][Configuration]
PreloadWeight=0
localPath=/home/fedetomassini/.local/share/plasma_icons/librewolf.desktop
url=file:///usr/share/applications/librewolf.desktop

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][6][Configuration]
PreloadWeight=0
localPath=/home/fedetomassini/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][7][Configuration]
PreloadWeight=0
localPath=/home/fedetomassini/.local/share/plasma_icons/discord.desktop
url=file:///usr/share/applications/discord.desktop

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][8][Configuration]
PreloadWeight=0
localPath=/home/fedetomassini/.local/share/plasma_icons/spotify.desktop
url=file:///usr/share/applications/spotify.desktop

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][9][Configuration]
PreloadWeight=0
localPath=/home/fedetomassini/.local/share/plasma_icons/qalculate-gtk.desktop
url=file:///usr/share/applications/qalculate-gtk.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=4;22;14;11;23;7;8;3;6;9;15
appletShadowsEnabled=false
blurEnabled=false
durationTime=x3
iconSize=32
lengthExtMargin=5
panelSize=100
panelTransparency=70
shadowOpacity=0
shadowSize=40
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05
minimizedTaskColoredDifferently=true
size=0.15

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=88c06e40-d686-4d55-99af-d1702b7bfe44
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2